class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        s = set()
        nums.sort()

        for i in range(len(nums)):
            j = i+1
            k = len(nums)-1
            
            while j < k:
                sum_ = nums[i] + nums[j] + nums[k]
                if sum_ == 0:
                    s.add((nums[i], nums[j], nums[k]))
                    j, k = j+1, k-1
                elif sum_ < 0:
                    j += 1
                else:
                    k -= 1
        return list(s)