class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:

        s = set()
        nums.sort()

        for i in range(len(nums)):
            for x in range(i+1,len(nums)):
                j = x+1
                k = len(nums)-1

                while j < k:
                    sum_ = nums[i] + nums[x]+ nums[j] + nums[k]
                    if sum_ == target:
                        s.add((nums[i], nums[x], nums[j], nums[k]))
                        j, k = j+1, k-1
                    elif sum_ < target:
                        j += 1
                    else:
                        k -= 1
        return list(s)