import itertools


class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        ans = []
        n = len(digits)
        if n==0 : return []


        nums= { '2' :"abc", '3':"def",'4':"ghi", '5':"jkl",'6':"mno",'7':"pqrs",'8':"tuv",'9':"wxyz"}

        def combinations (digits, current, postion):
            if postion == n:
                ans.append(current)
                return
            for i in nums[digits[postion]]:
                combinations(digits, current+i, postion+1)


        combinations(digits, "", 0)
        return ans