class Solution:
    def reverse(self, x: int) -> int:

        inp = list(str(x))
        result = []
        result_str = ""
        int_result = 0
        negative = ""
        
        if inp[0] == "-":
            negative += "-"
            del inp[0]
        
        for i in range(len(inp)):
            result.append(inp[len(inp)-1-i])

        count = 0
        if(len(result)>1):
            while (result[count]=="0"):
                del result[count]
           
        for i in range(len(result)):
            result_str = result_str + result[i]
        
        if(negative == "-"):
            result_str = negative + result_str
            
        int_result = int(result_str)

        if(int_result<2**31-1 and int_result>-2**31):
            return(int_result)
        else:
            return 0
            